# lib.transform

./: .gitignore  Build.ps1  Install.bat  LICENSE  Lib.Transform.sln  README.md  lib.release.json
Lib.Transform/: ConfigFileTransform.cs  ConfigFileTransformDispatcher.cs  JsonPatchConfigFileTransform.cs  Lib.Transform.csproj  Lib.Transform.psd1  LibTransformCmdlet.cs  PatchDirectory.cs  PatchJsonCmdlet.cs  PatchXmlCmdlet.cs  Program.cs  PsCmdletLogTarget.cs  TransformArgs.cs  TransformOperation.cs  TransformResult.cs  XdtConfigFileTransform.cs
Lib.Transform.Tests/: Lib.Transform.Tests.csproj  ProgramTests.cs
Lib.Transform.Tests/Source/: test.all.jsonpatch  test.all.xdt  test.config  test.json  test.some.environment.jsonpatch  test.some.environment.xdt
Lib.Transform/Kernel/: ConfigFileTransform.cs  ConfigFileTransformDispatcher.cs  JsonPatchConfigFileTransform.cs  TransformOperation.cs  TransformResult.cs  XdtConfigFileTransform.cs
