<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>rzmoz</Authors>
		<Product>Lib.Transform</Product>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Transform</ToolCommandName>
		<Description>Batch transformation of .config and .json files using .xdt and jsonpatch</Description>
		<Copyright>@rzmoz 2020</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.nuget.org/packages/Lib.Transform/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rzmoz/lib.transform</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0</Version>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.Basics" Version="10.4.7" />
		<PackageReference Include="DotNet.Basics.Cli" Version="10.4.3" />
		<PackageReference Include="JsonPatch.Net" Version="1.1.2" />
		<PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
	</ItemGroup>
</Project>