<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Transform\Lib.Transform.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="Source\test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\test.all.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>test.config</DependentUpon>
    </None>
    <None Update="Source\test.some.environment.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>test.all.xdt</DependentUpon>
    </None>

    <None Update="Source\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\test.all.jsonpatch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>test.json</DependentUpon>
    </None>
    <None Update="Source\test.some.environment.jsonpatch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>test.all.jsonpatch</DependentUpon>
    </None>
  </ItemGroup>

</Project>
